# rebind tmux key to Ctrl+B
set -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# Make history longer than the default
set-option -g history-limit 2048

# reset window numbers when closing one
set -g renumber-windows on

# when splitting, open new pane with current path
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# make current window more evident with reverse colors
set -g window-status-current-style reverse
